NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://igqxdabxddtewoipnicy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncXhkYWJ4ZGR0ZXdvaXBuaWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzY0MzIsImV4cCI6MjA1NTkxMjQzMn0.Oj_rxIVySzMPFnThpZC5KxS0OygBJzrZ4GQcGuCUgH0

# Disable Sentry in development
SENTRY_DISABLED=true

# Disable New Relic in development
NEW_RELIC_ENABLED=false 