# Environment variables for FinancialPro Project

# Server port (default is 3001)
PORT=3001

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://fnuxdfocbpyvshjeiqqv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXhkZm9jYnB5dnNoamVpcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTg0MzAsImV4cCI6MjA1NTk5NDQzMH0.gzHodvmzWvyGfCJL-rlZOQNdz2KH_9rceA6cE7La6jE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXhkZm9jYnB5dnNoamVpcXF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQxODQzMCwiZXhwIjoyMDU1OTk0NDMwfQ.c5Qa4F4FnFu2odT9S9AYJEXhTILKYO2U9DF_rNZio5I
SUPABASE_URL=https://fnuxdfocbpyvshjeiqqv.supabase.co
SUPABASE_JWT_SECRET=ALIMjQiamVVXAzIA5VRcywgz5+iAFzc/ciMagE3D2/GK9Edik9FklYu1n716HPTVd3MU64VAoj1PHy9m2BXnow==

# Postgres configuration
POSTGRES_HOST=db.fnuxdfocbpyvshjeiqqv.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AMt3HMWC5It37TwX
POSTGRES_DATABASE=postgres
POSTGRES_URL=postgres://postgres.fnuxdfocbpyvshjeiqqv:AMt3HMWC5It37TwX@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.fnuxdfocbpyvshjeiqqv:AMt3HMWC5It37TwX@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.fnuxdfocbpyvshjeiqqv:AMt3HMWC5It37TwX@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require

# Google OAuth Configuration
GOOGLE_CLIENT_ID=993826943302-hfufrn6k82q4hng9ffqr10585.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-jW_HnuZyFn9GsH5EkuMUt8

# Callback URLs
SUPABASE_CALLBACK_URL=https://gjnelwfpcllmmyhsxhmt.supabase.co/auth/v1/callback
SUPABASE_STORAGE_URL=https://gjnelwfpcllmmyhsxhmt.supabase.co/storage/v1/s3
SUPABASE_STORAGE_REGION=eu-central-1

# JWT secret for authentication
JWT_SECRET=+UcfUE8V2MnxCVNHjB2EdAeY4n8WnlG6g1Aipcs//tGYeI89f2Gdb/fNFjfh9aF9+/uA/4dTykDHXKb9yIr+4g==

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=yourredispassword

# SendGrid configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@financepro.com

# Application URLs
NEXT_PUBLIC_APP_URL=https://qw-financepro.vercel.app

# Node environment
NODE_ENV=production

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://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@o4506892726657024.ingest.sentry.io/4506892728688640
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
SENTRY_AUTH_TOKEN=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
SENTRY_PROJECT=financepro
SENTRY_ORG=elkekoitan

# New Relic
NEW_RELIC_LICENSE_KEY=eu01yx0********
NEW_RELIC_BROWSER_KEY=NRJS-e8b9******
NEW_RELIC_APP_NAME=FinancePro
NEW_RELIC_ACCOUNT_ID=6468422
NEW_RELIC_REGION=EU

# Google Analytics
GA_MEASUREMENT_ID=your_ga_measurement_id

# Vercel specific
VERCEL=1
VERCEL_ENV=production
