defaults.url=https://sentry.io/
defaults.org=elkekoitan
defaults.project=financepro
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli 